# kinesis-client-test

./: .gitignore  README.md
client-demo/: build.gradle
client-demo/src/main/java/me/kys2406/clientdemo/: AwsS3Config.java  ClientDemoApplication.java  S3Runner.java
client-demo/src/main/resources/: application.yml
client-demo/src/test/java/me/kys2406/clientdemo/: ClientDemoApplicationTests.java
kinesis-demo/: settings.gradle
kinesis-demo/gradle/wrapper/: gradle-wrapper.properties
kinesis-demo/src/main/java/me/kys2406/kcldemo/: KinesisDemoApplication.java  ServerInitializer.java
kinesis-demo/src/main/resources/: application.yml
kinesis-demo/src/test/java/me/kys2406/kcldemo/: KinesisDemoApplicationTests.java
kinesis-demo2/: build.gradle  settings.gradle
kinesis-demo2/src/main/java/me/kys2406/kinesisdemo2/: KinesisDemo2Application.java  ServerInitializer.java
kinesis-demo2/src/main/java/me/kys2406/kinesisdemo2/config/: AsyncConfig.java  KinesisConfig.java
kinesis-demo2/src/main/java/me/kys2406/kinesisdemo2/sync/: ConsumerProcessor.java  ConsumerProcessorFactory.java  SyncService.java
kinesis-demo2/src/main/resources/: application.yml
kinesis-demo2/src/test/java/me/kys2406/kinesisdemo2/: KinesisDemo2ApplicationTests.java
kinesis-spring-cloud-demo/: build.gradle  settings.gradle
kinesis-spring-cloud-demo/gradle/wrapper/: gradle-wrapper.properties
kinesis-spring-cloud-demo/src/main/java/me/kys2406/kinesiscloud/: KinesisSpringCloudDemoApplication.java
kinesis-spring-cloud-demo/src/main/java/me/kys2406/kinesiscloud/config/: KinesisConfig.java
kinesis-spring-cloud-demo/src/main/java/me/kys2406/kinesiscloud/sync/: KinesisTest2Sink.java  KinesisTestSink.java  SyncConsumer.java  SyncConsumer2.java  SyncProducer.java
kinesis-spring-cloud-demo/src/main/resources/: application.yml
kinesis-spring-cloud-demo/src/test/java/me/kys2406/kcldemo/: KinesisSpringCloudDemoApplicationTests.java
kinesis-spring-cloud-demo2/: build.gradle  settings.gradle
kinesis-spring-cloud-demo2/src/main/java/me/kys2406/kinesisspringclouddemo2/: KinesisSpringCloudDemo2Application.java
kinesis-spring-cloud-demo2/src/main/resources/: application.yml
(+9 files in other folders)
